# ReQuesty

./: .gitignore  Directory.Build.props  LICENSE  README.md  ReQuesty.code-workspace  ReQuesty.sln  next.txt
Demo/ReQuesty.Demo.Api/: Program.cs  ReQuesty.Demo.Api.csproj  ReQuesty.Demo.Api_main.json
Demo/ReQuesty.Demo.AppHost/: Program.cs  ReQuesty.Demo.AppHost.csproj
Demo/ReQuesty.Demo.IntegrationTests/: ApiService.cs  AspireHostService.cs  GlobalUsings.cs  ReQuesty.Demo.IntegrationTests.csproj  TestBase.cs
ReQuesty/: Program.cs  ReQuesty.csproj  ReQuestyConfigurationExtensions.cs  ReQuestyConfigurationJsonContext.cs  ReQuestyHost.cs  appsettings.json
ReQuesty.Builder/: BaseStringComparisonComparer.cs  Constants.cs  GenerationLanguage.cs  LanguageInformation.cs  ModelClassBuildLifecycle.cs  OpenApiDocumentDownloadService.cs  PluginType.cs  ReQuesty.Builder.csproj  ReQuestyBuilder.cs  StructuralPropertiesResevedNameProvider.cs
ReQuesty.Builder/Caching/: DocumentCachingProvider.cs
ReQuesty.Builder/CodeDOM/: AccessModifier.cs  CodeBlock.cs  CodeClass.cs  CodeComposedTypeBase.cs  CodeConstant.cs  CodeDocumentation.cs  CodeElement.cs  CodeEnum.cs  CodeEnumOption.cs  CodeFile.cs  CodeFunction.cs  CodeIndexer.cs  CodeInterface.cs  CodeIntersectionType.cs  CodeMethod.cs  CodeNamespace.cs  CodeParameter.cs  CodeProperty.cs  CodeTerminal.cs  CodeTerminalWithKind.cs  CodeType.cs  CodeTypeBase.cs  CodeUnionType.cs  CodeUsing.cs  DeprecationInformation.cs  DiscriminatorInformation.cs  IAccessibleElement.cs  IAlternativeName.cs  IBlock.cs  ICodeElement.cs  IDeprecableElement.cs  IDiscriminatorInformationHolder.cs  IDocumentedElement.cs  ITypeDefinition.cs  NamespaceDifferentialTracker.cs  ProprietableBlock.cs
ReQuesty.Builder/CodeRenderers/: CodeRenderer.cs  TypeScriptCodeRenderer.cs
ReQuesty.Builder/Configuration/: ConsumerOperation.cs  GenerationConfiguration.cs  LanguagesInformation.cs  ReQuestyConfiguration.cs  StructuredMimeTypesCollection.cs
ReQuesty.Builder/EqualityComparers/: GlobComparer.cs  OpenApiSchemaReferenceComparer.cs  OpenApiServerComparer.cs
ReQuesty.Builder/Exceptions/: InvalidSchemaException.cs
ReQuesty.Builder/Export/: PublicAPIExportService.cs
ReQuesty.Builder/Extensions/: AuthExtensions.cs  CodeParametersEnumerableExtensions.cs  CodePropertiesEnumerableExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  OpenApiDeprecationExtensionExtensions.cs  OpenApiDocumentExtensions.cs  OpenApiOperationExtensions.cs  OpenApiSchemaExtensions.cs  OpenApiSettingsExtensions.cs  OpenApiUrlTreeNodeExtensions.cs  StringExtensions.cs  UriExtensions.cs
ReQuesty.Builder/Lock/: ILockManagementService.cs  LockManagementService.cs  ReQuestyLock.cs  ReQuestyLockComparer.cs  ReQuestyLockGenerationContext.cs  StringIEnumerableDeepComparer.cs
ReQuesty.Builder/Logging/: AggregateLogger.cs  AggregateScope.cs  FileLogLogger.cs  FileLogLoggerProvider.cs
ReQuesty.Builder/Manifest/: ApiDependencyComparer.cs  ManifestManagementService.cs  RequestInfoComparer.cs
ReQuesty.Builder/OpenApiExtensions/: OpenAPIAiAuthReferenceIdExtension.cs  OpenApiAiAdaptiveCardExtension.cs  OpenApiAiCapabilitiesExtension.cs  OpenApiAiReasoningInstructionsExtension.cs  OpenApiAiRespondingInstructionsExtension.cs  OpenApiDescriptionForModelExtension.cs  OpenApiLegalInfoUrlExtension.cs  OpenApiLogoExtension.cs  OpenApiPrivacyPolicyUrlExtension.cs  OpenApiReQuestyExtension.cs  OpenApiReQuestyMergedExtension.cs  OpenApiSimpleStringExtension.cs
ReQuesty.Builder/OrderComparers/: BaseCodeParameterOrderComparer.cs  CodeElementOrderComparer.cs  CodeElementOrderComparerPython.cs  CodeElementOrderComparerWithExternalMethods.cs
ReQuesty.Builder/PathSegmenters/: CSharpPathSegmenter.cs  CommonPathSegmenter.cs  HttpPathSegmenter.cs  IPathSegmenter.cs
ReQuesty.Builder/Refiners/: AdditionalUsingEvaluator.cs  CSharpExceptionsReservedNamesProvider.cs  CSharpRefiner.cs  CSharpReservedClassNamesProvider.cs  CSharpReservedNamesProvider.cs  CSharpReservedTypesProvider.cs  CodeUsingComparer.cs  CodeUsingDeclarationNameComparer.cs  CommonLanguageRefiner.cs  ILanguageRefiner.cs  IReservedNamesProvider.cs
ReQuesty.Builder/Settings/: ISettingsManagementService.cs  SettingsFile.cs  SettingsFileGenerationContext.cs  SettingsFileManagementService.cs  VsCodeFileManagement.cs
ReQuesty.Builder/Validation/: DivergentResponseSchema.cs  GetWithBody.cs  InconsistentTypeFormatPair.cs  KnownAndNotSupportedFormats.cs  MissingDiscriminator.cs  MultipleServerEntries.cs  NoContentWithBody.cs  NoServerEntry.cs  OpenApiSchemaComparer.cs  UrlFormEncodedComplex.cs  ValidationRuleSetExtensions.cs
ReQuesty.Builder/WorkspaceManagement/: ApiClientConfiguration.cs  ApiClientConfigurationComparer.cs  ApiPluginConfiguration.cs  ApiPluginConfigurationComparer.cs  BaseApiConsumerConfiguration.cs  BaseApiConsumerConfigurationComparer.cs  DescriptionStorageService.cs  WorkspaceConfiguration.cs  WorkspaceConfigurationGenerationContext.cs  WorkspaceConfigurationStorageService.cs  WorkspaceManagementService.cs
ReQuesty.Builder/Writers/: BaseElementWriter.cs  CodeClassExtensions.cs  CodeParameterExtension.cs  CodePropertyTypeComparer.cs  CodeTypeComparer.cs  CodeTypeWriter.cs  CommonLanguageConventionService.cs  ICodeElementWriter.cs  ILanguageConventionService.cs  LanguageWriter.cs  NamespaceClassNamesProvider.cs  ProprietableBlockExtensions.cs  RelativeImportManager.cs  RequestParams.cs  StringExtensions.cs
ReQuesty.Core/: ReQuesty.Core.csproj  ReQuestyVersion.cs
ReQuesty.Core/Exceptions/: InvalidSchemaException.cs
ReQuesty.Core/Logging/: LogEvents.cs  MessageTemplates.cs  ReQuestyLogger.cs
ReQuesty.Generated/: PathHelper.cs  ReQuestyAppSettingsGenerator.cs  ReQuestyGenerated.csproj  ReQuestyVersionGenerator.cs
ReQuesty/Consts/: CommandLineOptions.cs
ReQuesty/Extension/: CollectionExtensions.cs  EnumerableExtensions.cs  ReQuestyHostExtensions.cs  StringExtensions.cs
ReQuesty/Handlers/: BaseReQuestyCommandHandler.cs  ReQuestyGenerateCommandHandler.cs
ReQuesty/Properties/: launchSettings.json
(+152 files in other folders)
